{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "数独JavaScript和typescript实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soojade/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soojade/sudoku/issues"
  },
  "homepage": "https://github.com/soojade/sudoku#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.9.0"
  }
}
